WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:viewmodel="clr-namespace:WpfClient.ViewModel"
        mc:Ignorable="d"
        Title="Text Analyzer" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:AppViewModel x:Key="appViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource appViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="10" VerticalContentAlignment="Center"
                     Text="{Binding Path=DirectoryText, Mode=TwoWay}" Height="36" Padding="5 0"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="10,0,10,10" VerticalContentAlignment="Center"
                     Text="{Binding Path=FilterText, Mode=TwoWay}" Padding="5 0"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="10,0,10,10" Command="{Binding Path=SearchCommand}">
                <Image Source="Resources/search_icon.png" Width="32" />
            </Button>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding ErrorMessageVisibility}"
                   Text="{Binding ErrorMessage}"
                   Padding="10" Background="LightCoral" Foreground="White"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Visibility="Visible" Margin="10,10,10,0" Background="LightGreen">
            <TextBlock Text="Result" Padding="8"/>
        </StackPanel>
        <ListBox Grid.Row="4" Grid.Column="0" Margin="10,0,10,10" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=ResultFilesList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Button Grid.Column="1" Command="{Binding Command}" CommandParameter="{Binding Path}" 
                                Padding="10 2">Open</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
